
# MyImage-backend
APP_HOST=0.0.0.0
APP_PORT=8000

DEBUG=true

DB_NAME=myimage
DB_HOST=db
DB_PORT=5432
DB_USER=myimage

REDIS_HOST=redis
REDIS_PORT=6379

SHARED_DIR=/shared/nginx
PUBLIC_DIR=public
STATIC_ROOT=/shared/nginx/static
MEDIA_ROOT=/shared/nginx/media

# PostgreSQL
POSTGRES_PASSWORD=24rtlqTNKKyRkUv1BcF8TIqiYkxF4Yrya3dYpkeg
POSTGRES_USER=myimage
POSTGRES_DB=myimage


# Myimage.io frontend
REACT_APP_API_URL=http://192.168.1.63
PUBLIC_URL=/public
