upstream myimage_app {
    server myimage:8000;
}

server {
    listen      80;
    charset     utf-8;
    # server_name  192.168.1.63;
    # max upload size
    client_max_body_size 10M;

    location /api/ {
        # uwsgi_pass myimage_app;
        proxy_pass http://myimage_app/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ab-admin/ {
        proxy_pass http://myimage_app/ab-admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /shared/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /static/ {
        root /shared/nginx/;
    }

    location /media/ {
        root /shared/nginx/;
    }

    location /public/ {
        alias /shared/nginx/public/;
    }
}