upstream myimage_app {
    server myimage:8000;
}

server {
    listen      80;
    charset     utf-8;
    # max upload size
    server_name  localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://myimage_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /shared/nginx/static/;
    }

    location /media/ {
        alias /shared/nginx/media/;
    }

    location /public/ {
        alias /shared/nginx/public/;
    }
}